EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'alexnad425@gmail.com'
EMAIL_HOST_PASSWORD = 'minayojane'

SECRET_KEY='asdfghjklzxcvbnm2qwer'
DEBUG=True 
DB_NAME='projectview'
DB_USER='moringa'
DB_PASSWORD='muliande'
DB_HOST='127.0.0.1'
MODE=dev
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1